VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_PROJECT_NAME = ""
VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_FUNCTION_ID = ""
VITE_APPWRITE_COL_USERS = ""
VITE_APPWRITE_COL_SCANNERS = ""
VITE_APPWRITE_COL_SAMPLES = ""
VITE_APPWRITE_COL_FIELDS = ""
VITE_APPWRITE_COL_PLANTS = ""